body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: white;
}

header {
  background-color: #333;
  padding: 1rem 2rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #f9a825;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0 15px;
  position: relative;
}

nav a:hover {
  color: #f9a825;
}

.contact-info {
  display: flex;
  align-items: center;
}

.contact-info span {
  margin-right: 20px;
}

.order-now {
  background-color: #f9a825;
  color: #333;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.order-now:hover {
  background-color: #ffcd38;
}

.logout-button {
  background-color: #e73636;
  color: #333;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px; /* Adding border-radius to match the other buttons */
}

.logout-button:hover {
  background-color: #ff0000;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-section {
  padding: 10px;
}

.dropdown-section h4 {
  margin: 0 0 10px 0;
  color: #f9a825;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 200px;
  z-index: 999;
  background-color: rgba(217, 192, 192, 0);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
  margin-bottom: 10px;
}

.sidebar a {
  width: 100%;
  color: black; /* Set text color to black */
  text-decoration: none; /* Optional: remove underline from links */
}

.sidebar a:hover {
  color: #333; /* Optional: change color on hover for better UX */
}

.hero {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
}

.menu {
  display: none;
  border-radius: 5px;
}

.menu svg {
  fill: #333;
  width: 24px; /* Default size */
  height: 24px; /* Default size */
}

.hideOnMobile {
  display: none;
}

.main {
  background-image: linear-gradient(
      67.5deg,
      rgb(6, 6, 6) 0%,
      rgb(6, 6, 6) 6%,
      rgb(29, 29, 29) 6%,
      rgb(29, 29, 29) 57%,
      rgb(52, 52, 52) 57%,
      rgb(52, 52, 52) 58%,
      rgb(75, 75, 75) 58%,
      rgb(75, 75, 75) 79%,
      rgb(97, 97, 97) 79%,
      rgb(97, 97, 97) 93%,
      rgb(120, 120, 120) 93%,
      rgb(120, 120, 120) 95%,
      rgb(143, 143, 143) 95%,
      rgb(143, 143, 143) 100%
    ),
    linear-gradient(
      90deg,
      rgb(6, 6, 6) 0%,
      rgb(6, 6, 6) 6%,
      rgb(29, 29, 29) 6%,
      rgb(29, 29, 29) 57%,
      rgb(52, 52, 52) 57%,
      rgb(52, 52, 52) 58%,
      rgb(75, 75, 75) 58%,
      rgb(75, 75, 75) 79%,
      rgb(97, 97, 97) 79%,
      rgb(97, 97, 97) 93%,
      rgb(120, 120, 120) 93%,
      rgb(120, 120, 120) 95%,
      rgb(143, 143, 143) 95%,
      rgb(143, 143, 143) 100%
    ),
    linear-gradient(
      135deg,
      rgb(6, 6, 6) 0%,
      rgb(6, 6, 6) 6%,
      rgb(29, 29, 29) 6%,
      rgb(29, 29, 29) 57%,
      rgb(52, 52, 52) 57%,
      rgb(52, 52, 52) 58%,
      rgb(75, 75, 75) 58%,
      rgb(75, 75, 75) 79%,
      rgb(97, 97, 97) 79%,
      rgb(97, 97, 97) 93%,
      rgb(120, 120, 120) 93%,
      rgb(120, 120, 120) 95%,
      rgb(143, 143, 143) 95%,
      rgb(143, 143, 143) 100%
    ),
    linear-gradient(
      0deg,
      rgb(6, 6, 6) 0%,
      rgb(6, 6, 6) 6%,
      rgb(29, 29, 29) 6%,
      rgb(29, 29, 29) 57%,
      rgb(52, 52, 52) 57%,
      rgb(52, 52, 52) 58%,
      rgb(75, 75, 75) 58%,
      rgb(75, 75, 75) 79%,
      rgb(97, 97, 97) 79%,
      rgb(97, 97, 97) 93%,
      rgb(120, 120, 120) 93%,
      rgb(120, 120, 120) 95%,
      rgb(143, 143, 143) 95%,
      rgb(143, 143, 143) 100%
    ),
    linear-gradient(90deg, rgb(8, 8, 8), rgb(221, 221, 221));
  background-blend-mode: overlay, overlay, overlay, overlay, normal;
}
.hero {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
}
.left-column {
  width: 45%;
}
.right-column {
  width: 32%;
}

.discount {
  background-color: #ffeb3b;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  color: #333;
}

h1 {
  font-size: 2.5rem;
}

.reviews {
  margin-top: 1rem;
}

.rating {
  font-size: 1.25rem;
  font-weight: bold;
}

.calculator {
  background-color: #e0e0e0;
  padding: 2rem;
  border-radius: 10px;
  color: #333;
}

.calculator h2 {
  margin-bottom: 1rem;
}

.calculator form {
  display: flex;
  flex-direction: column;
}

.calculator label {
  margin-top: 1rem;
}

.calculator select,
.calculator input {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.calculator .total-price {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.calculator .order-now {
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #f9a825;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

.wrapper {
  max-width: 1440px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
}
.content-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.animation-section {
  flex: 1;
  padding-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animation-section dotlottie-player {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-item i {
  font-size: 2rem;
  color: #50c878;
  margin-right: 1rem;
}

.info-item p {
  margin: 0;
  font-weight: bold;
  font-size: 1.2rem;
  color: #333; /* Changed color for better visibility */
}

.info-item span {
  display: block;
  font-size: 1rem;
  color: #666;
}

.info-item .online {
  color: #50c878;
}

.ordering-process {
  background-color: #ffffff; /* White background for a clean look */
  color: #333;
  padding: 2rem 1rem;
  text-align: center;
  /* Subtle shadow for depth */
}

.ordering-process h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.ordering-process p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.buttons {
  margin-bottom: 2rem;
}

.btn {
  background-color: #f9a825; /* Modern blue for buttons */
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ffcd38; /* Darker shade of blue on hover */
}

.steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.step {
  background-color: rgba(0, 0, 0, 0.05); /* Light grey background for steps */
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step:hover {
  transform: translateY(-10px);
}

.icon img {
  width: 50px;
  height: auto; /* Ensure the icons maintain aspect ratio */
}

.step h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.step h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.step p {
  font-size: 1rem;
  margin: 0;
}

.reviews-section {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 83%;
  margin: 2rem auto;
  text-align: center;
}

.reviews-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.review-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.carousel-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
}

.carousel-btn:hover {
  color: #333;
}

.review-card {
  display: none; /* Hide all review cards initially */
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 1rem;
}

.review-card.active {
  display: block; /* Show only the active review card */
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.reviewer-info {
  display: flex;
  align-items: center;
  flex-direction: column; /* Stack icons and text vertically */
}

.reviewer-icon {
  font-size: 3rem;
  color: #50c878;
}

.reviewer-name {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 0.5rem; /* Add space above name */
  color: #333;
}

.location-icon {
  display: inline-block; /* Position icon next to location text */
  margin-right: 0.5rem; /* Add space to the right of the icon */
}

.reviewer-location {
  display: flex; /* Align location icon with text */
  align-items: center; /* Align items vertically */
  justify-content: center; /* Center items horizontally */
  font-size: 0.9rem; /* Set font size */
  color: #666; /* Set text color */
  margin-bottom: 0.5rem; /* Add space below location */
}

.review-rating {
  display: flex; /* Display stars in a row */
  justify-content: center; /* Center stars horizontally */
  align-items: center; /* Align stars vertically */
  font-size: 1.2rem; /* Set font size for stars */
  color: #f39c12; /* Set star color */
}

.review-rating i.fas.fa-star {
  margin: 0.2rem; /* Add space around each star */
}

.review-content p {
  margin-bottom: 0.5rem; /* Add space below review content paragraph */
  font-size: 0.9rem; /* Set font size for review content */
  color: #333; /* Set text color for review content */
}

.review-tag {
  display: block; /* Display tag on its own line */
  margin-top: 0.5rem; /* Add space above tag */
  font-size: 0.8rem; /* Set font size for tag */
  color: #666; /* Set text color for tag */
}

.read-all-btn {
  background-color: #27ae60; /* Set button background color */
  color: #fff; /* Set button text color */
  padding: 0.75rem 1.5rem; /* Set button padding */
  border: none; /* Remove button border */
  border-radius: 0.25rem; /* Round button corners slightly */
  cursor: pointer; /* Change cursor to pointer on hover over button */
  font-size: 0.9rem; /* Set button font size */
  text-transform: uppercase; /* Uppercase button text */
  transition: background-color 0.3s ease-in-out; /* Animate background color change on hover over button */
}

/* Add hover effect for button */
.read-all-btn:hover {
  background-color: #45b369; /* Change button background color on hover */
}

.services-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.services-section h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
}

.services-section p {
  font-size: 1rem;
  color: #7f8c8d;
  text-align: center;
  margin-bottom: 2rem;
}

.features {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 8px;
  width: 30%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-item i {
  font-size: 2rem;
  color: #27ae60;
  margin-right: 1rem;
}

.feature-item h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin: 0;
}

.feature-item p {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.cta-section {
  text-align: center;
  margin: 2rem 0;
}

.cta-section h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 1.5rem;
}

.cta-btn {
  background-color: #f9a825;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #ffcd38;
}

.benefits-section {
  margin: 2rem 0;
}

.benefits-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.benefit-item {
  display: flex;
  align-items: center;
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.benefit-item i {
  font-size: 2rem;
  color: #2980b9;
  margin-right: 1rem;
}

.benefit-item h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin: 0;
}

.benefit-item p {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.features-table {
  text-align: center;
  margin-top: 2rem;
}

.features-table h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.features-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.features-table th,
.features-table td {
  padding: 1rem;
  border: 1px solid #ecf0f1;
  font-size: 1rem;
  color: #7f8c8d;
}

.features-table th {
  background-color: #ecf0f1;
}

.order-btn {
  background-color: #e74c3c;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.order-btn:hover {
  background-color: #c0392b;
}

.footer {
  background-color: #222;
  color: #fff;
  padding: 2rem 1rem;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
  padding-bottom: 1rem;
}

.footer-top .contact-info i,
.footer-top .footer-links a {
  margin-right: 1rem;
  color: #999;
}

.footer-top .footer-links a {
  text-decoration: none;
  color: #999;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.footer-column {
  width: 22%;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-column ul li a {
  text-decoration: none;
  color: #bbb;
}

.footer-column ul li a:hover {
  color: #fff;
}

.payment-icons i {
  font-size: 2rem;
  margin-right: 0.5rem;
  color: #999;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #444;
  padding-top: 1rem;
}

.footer-bottom p {
  margin: 0;
  color: #999;
}

.social-icons a {
  text-decoration: none;
  color: #999;
  margin-right: 0.5rem;
}

.social-icons a:hover {
  color: #fff;
}

@media (min-width: 950px) and (max-width: 1150px) {
  .top-bar {
    padding: 5px 10px;
  }

  .logo,
  .contact-info span,
  nav a {
    font-size: smaller;
  }

  nav ul {
    /* Example: adjust spacing or layout of navigation items */
    justify-content: space-between;
  }
}

@media (min-width: 950px) {
  .hideOnMobile {
    display: inline-block;
  }
}
@media (max-width: 950px) {
  .menu {
    display: block;
  }
}

@media (max-width: 680px) {
  .features {
    justify-content: center;
    flex-wrap: wrap;
  }

  .feature-item {
    width: 100%; /* Allow item width to adjust */
    flex-basis: 45%; /* Adjust basis as needed */
    margin: 0.5rem; /* Add margin for spacing */
    max-width: none; /* Remove any max-width if set */
    min-width: 100%; /* Allow items to shrink below their initial width */
  }
  .services-section h1 {
    text-align: center;
    font-size: 1.5rem;
    color: #2c3e50;
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .right-column {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .hero {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .left-column {
    width: 100%;
  }
  .right-column {
    width: 100%;
    margin-top: 20px;
  }
  .reviews-section{
    width: 80%;
  }
}

@media (max-width: 580px) {
  .content-section {
    flex-direction: column;
  }

  .info-section {
    width: 100%;
    padding: 0;
    margin-top: 20px;
  }
}

@media (max-width: 450px) {
  .logo {
    font-size: 18px;
  }
  .logout-button,
  .order-now {
    padding: 5px 10px;
    font-size: 0.8em;
  }

  .menu svg {
    width: 18px; /* Smaller size for smaller screens */
    height: 18px; /* Smaller size for smaller screens */
  }
}

@media (max-width: 680px) {
  .footer-main {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-column {
    width: 100%;
    margin-bottom: 1rem; /* Adds space between columns when stacked */
    text-align: center;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center; /* Centers the text for smaller screens */
  }
}

/*payment*/

.containerpay {
  max-width: 1200px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  color: black; /* Set text color to black */
  display: flex;
  flex-wrap: wrap;
}
.invalid {
  border: 1px solid red;
}

.left-container {
  flex: 1;
  padding: 20px;
}

.right-container {
  width: 30%; /* Adjust this width as needed */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.tab-menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  color: black; /* Set text color to black */
}

.tab-button {
  padding: 10px 20px;
  background: #e0e0e0;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s ease;
  color: black; /* Set text color to black */
}

.tab-button.active {
  background: #008080;
  color: white;
}

.tab-content {
  display: none;
  color: black; /* Set text color to black */
}

.tab-content.active {
  display: block;
}
.file-upload-wrapper {
  margin-bottom: 15px;
  padding: 15px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  background-color: #fdfdfd;
  transition: background-color 0.3s ease;
}

.file-upload-wrapper:hover {
  background-color: #f1f1f1;
}

.file-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #555;
}

.file-input-container {
  display: flex;
  align-items: center;
}

.add-files-button {
  padding: 10px 20px;
  border: 1px solid #008080;
  border-radius: 5px;
  background-color: #008080;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-files-button:hover {
  background-color: #006666;
}

.file-list {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0;
}

.file-list li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.file-list li .remove-file {
  margin-right: 10px;
  color: #ff0000;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
}

textarea {
  resize: vertical;
}

button[type="button"],
button[type="submit"] {
  background-color: #008080;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

button[type="button"]:hover,
button[type="submit"]:hover {
  background-color: #006666;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  color: black;
}

.flex-group {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.center-group {
  justify-content: center;
}

.radio-label,
.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 15px;
  padding: 10px; /* Reduced padding */
  border: 2px solid #ccc;
  border-radius: 10px;
  transition: background-color 0.3s, border-color 0.3s;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px,
    rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
    rgba(42, 51, 70, 0.04) 0px 6px 6px -3px,
    rgba(14, 63, 126, 0.04) 0px 12px 12px -6px,
    rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

.radio-label {
  width: 50px; /* Reduced width */
  height: 30px; /* Reduced height */
  justify-content: center;
}

.radio-label input[type="radio"],
.checkbox-label input[type="checkbox"] {
  display: none;
}

.radio-label:hover,
.checkbox-label:hover {
  border-color: #008080;
}

.radio-label input[type="radio"]:checked + span,
.checkbox-label input[type="checkbox"]:checked + span {
  background-color: #008080;
  color: white;
  border-color: #008080;
  border-radius: 10px;
  padding: 3px; /* Reduced padding */
}
.radio-text {
  font-size: 13px; /* Adjust the font size as per your requirement */
}

.price-summary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page-control {
  display: flex;
  align-items: center;
  color: black;
  justify-content: center;
}

.page-control button {
  background: #008080;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.page-control button:hover {
  background: #006666;
}

.page-control input[type="number"] {
  width: 60px;
  text-align: center;
  margin: 0 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: black;
  transition: border-color 0.3s ease;
}

.page-control input[type="number"]:focus {
  border-color: #008080;
}

input[type="file"] {
  margin-bottom: 15px;
}

.price-summary {
  margin-top: 20px;
  font-size: 1.2em;
  color: black; /* Set text color to black */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-summary button {
  background: #008080;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.price-summary button:hover {
  background: #0bc0c0;
}

.customer-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  color: black; /* Set text color to black */
}

.customer-button {
  padding: 10px 20px;
  background: #e0e0e0;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s ease;
  color: black; /* Set text color to black */
}

.customer-button.active {
  background: #7ab9b9;
  color: white;
}

.customer-form {
  display: none;
  color: black; /* Set text color to black */
}

.customer-form.active {
  display: block;
}

.phone-input {
  display: flex;
  gap: 10px;
}

.phone-input input {
  flex: 1;
  color: black; /* Set text color to black */
} /* Custom checkbox styles */
.checkbox-wrapper-43 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-wrapper-43 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.checkbox-wrapper-43 label {
  display: inline-block;
}

.checkbox-wrapper-43 .check {
  cursor: pointer;
  position: relative;
  margin: auto;
  width: 18px;
  height: 18px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-43 .check:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(34, 50, 84, 0.03);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.checkbox-wrapper-43 .check svg {
  position: relative;
  z-index: 1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #c8ccd4;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
}

.checkbox-wrapper-43 .check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}

.checkbox-wrapper-43 .check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}

.checkbox-wrapper-43 .check:hover:before {
  opacity: 1;
}

.checkbox-wrapper-43 .check:hover svg {
  stroke: #4285f4;
}

.checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg {
  stroke: #4285f4;
}

.checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

.checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}

.checkbox-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
  width: 20%;
}

.box-label {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}

.box-label input[type="radio"] {
  display: none;
}

.box-label span {
  margin-left: 10px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: background 0.3s, border-color 0.3s;
}

.box-label input[type="radio"]:checked + span {
  background: #008080;
  color: white;
  border-color: #008080;
}

.box-label span:hover {
  border-color: #008080;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-group label {
  flex: 1;
}

.form-group input,
.form-group textarea,
.form-group select {
  flex: 2;
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  box-shadow: none;
}

textarea {
  resize: vertical;
}

.order-summary {
  margin: 0;
}

.order-summary h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.order-summary ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order-summary li {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

.order-summary li:last-child {
  border-bottom: none;
}

.total-price {
  font-size: 1.2em;
  font-weight: bold;
  text-align: right;
  margin-top: 20px;
}

.total-price strong {
  color: #e74c3c;
}

.proceed-button {
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
  display: block;
  width: 100%;
  margin-top: 20px;
}

.proceed-button:hover {
  background-color: #219150;
}

/*
.calculator2 {
    background-color: #E0E0E0;
    padding: 2rem;
    border-radius: 10px;
    color: #333;
}

.calculator2 h2 {
    margin-bottom: 1rem;
}

.calculator2 form {
    display: flex;
    flex-direction: column;
}

.calculator2 label {
    margin-top: 1rem;
}

.calculator2 select, .calculator input {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.calculator2 .price {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.calculator2 button {
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: #f9a825;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
}*/
@media (max-width: 744px) {
  .right-container {
    width: 100%;
  }
}

/* pricing */

/* General Styles */
.hp {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  color: black; /* Set text color to black */
  text-align: center;
}

.hp h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: black; /* Set text color to black */
}

.hp p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: black; /* Set text color to black */
}

/* Icons */
.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1.1em;
  color: black; /* Set text color to black */
  margin-bottom: 30px;
}

/* Price Section */
.price {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black; /* Set text color to black */
}

/* Pricing Options */
.pricing-options {
  margin-bottom: 40px;
  color: black; /* Set text color to black */
}

.pricing-options h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: black; /* Set text color to black */
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: black; /* Set text color to black */
}

.options select,
.page-count {
  flex: 1;
  margin: 0 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: black; /* Set text color to black */
}

.page-count {
  display: flex;
  align-items: center;
  color: black; /* Set text color to black */
}

.page-count button {
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  cursor: pointer;
  color: black; /* Set text color to black */
}

.page-count input {
  width: 50px;
  text-align: center;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
  padding: 10px;
  color: black; /* Set text color to black */
}

.page-count span {
  margin-left: 10px;
  font-size: 0.9em;
  color: black; /* Set text color to black */
}

/* Deadline Options */
.deadline-options h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: black; /* Set text color to black */
}

.deadline-options ul {
  list-style: none;
  color: black; /* Set text color to black */
}

.deadline-options li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  color: black; /* Set text color to black */
}

.deadline-options li span {
  margin-left: 10px;
  color: black; /* Set text color to black */
}

/* Checkbox */
.checkbox-wrapper-43 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.checkbox-wrapper-43 label {
  display: inline-block;
  color: black; /* Set text color to black */
}

.checkbox-wrapper-43 .check {
  cursor: pointer;
  position: relative;
  margin: auto;
  width: 18px;
  height: 18px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-43 .check:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(34, 50, 84, 0.03);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.checkbox-wrapper-43 .check svg {
  position: relative;
  z-index: 1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #c8ccd4;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
}

.checkbox-wrapper-43 .check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}

.checkbox-wrapper-43 .check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}

.checkbox-wrapper-43 .check:hover:before {
  opacity: 1;
}

.checkbox-wrapper-43 .check:hover svg {
  stroke: #4285f4;
}

.checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg {
  stroke: #4285f4;
}

.checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

.checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}

/* Payment Protection */
.payment-protection {
  text-align: center;
  color: black; /* Set text color to black */
}

.payment-protection h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: black; /* Set text color to black */
}

.payment-protection .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black; /* Set text color to black */
}

.payment-protection img {
  width: 100px;
  margin-bottom: 20px;
}

.payment-protection p {
  max-width: 600px;
  margin-bottom: 20px;
  text-align: justify;
  color: black; /* Set text color to black */
}

.payment-protection button {
  padding: 10px 20px;
  background-color: #008080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.payment-protection button:hover {
  background-color: #006666;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .icons {
    font-size: 1em;
    gap: 15px;
  }

  .pricing-options h2 {
    font-size: 1.4em;
  }

  .options {
    flex-direction: column;
  }

  .options select,
  .page-count {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .hp h1 {
    font-size: 1.6em;
  }

  .hp p {
    font-size: 1em;
  }

  .price {
    padding: 10px;
  }

  .pricing-options h2 {
    font-size: 1.2em;
  }

  .options select,
  .page-count {
    padding: 6px;
    font-size: 0.8em;
  }

  .page-count button {
    padding: 8px;
  }

  .page-count input {
    padding: 8px;
  }

  .deadline-options h3 {
    font-size: 1em;
  }

  .deadline-options li {
    font-size: 0.8em;
    padding: 6px;
  }

  .payment-protection h2 {
    font-size: 1.3em;
  }

  .payment-protection button {
    padding: 8px 16px;
  }
}

/* review */
.review-container {
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
  text-align: center;
}

.ratingsr {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.ratingr {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating span {
  font-size: 1.2em;
}
.review-heading {
  font-size: 1.8rem;
  margin-top: 0;
  color: #333;
}

.review-description {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #666;
}

.write-review {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.write-review:hover {
  background-color: #3e8e41;
}
.reviews {
  padding: 20px 0;
}

.review {
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.review-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.review-header .reviewer {
  font-weight: bold;
}

.review-header .location {
  color: #777;
}

.review-header .ratingr {
  color: #f5b642;
}
.ratingr i {
  color: #f5b642; /* Gold color for stars */
  font-size: 1.2em; /* Adjust the size as needed */
}

.rating span i {
  color: #f5b642; /* Gold color for stars */
  font-size: 1.5em; /* Adjust the size as needed */
}

.review-header .details {
  background-color: #e0f7fa;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
  color: #00796b;
}

.pagination {
  text-align: center;
  padding: 20px 0;
}

.page-link {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f8f8f8;
  transition: background-color 0.3s;
}

.page-link:hover,
.page-link.active {
  background-color: #008080;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .review-container {
    width: 95%;
    padding: 15px;
  }

  .ratingsr {
    gap: 10px;
  }

  .ratingr span {
    font-size: 1em;
  }

  .review-header {
    flex-direction: column;
    gap: 10px;
  }

  .review-header .details {
    font-size: 0.8em;
  }

  .pagination {
    padding: 15px 0;
  }

  .page-link {
    padding: 8px 16px;
    margin: 0 5px;
  }
}

@media (max-width: 480px) {
  .review-container {
    width: 90%;
    padding: 10px;
  }

  .ratingsr {
    gap: 5px;
  }

  .ratingr span {
    font-size: 0.9em;
  }

  .review-header .details {
    font-size: 0.7em;
  }

  .page-link {
    padding: 6px 12px;
    margin: 0 3px;
    font-size: 0.9em;
  }
}

/* Container and Header */
.container-samples {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333;
}

.hs {
  text-align: center;
  padding: 20px 0;
}

.hs h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hs p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

/* Samples and Calculator */
.samples-and-calculator {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.samples {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.sample {
  flex: 1 1 calc(35% - 20px);
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sample h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.sample p {
  margin: 5px 0;
}

.sample button {
  background-color: #008080;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sample button:hover {
  background-color: #006666;
}

/* Call to Action */
.cta {
  text-align: center;
  margin: 40px 0;
}

.cta h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.cta p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.cta button {
  background-color: #008080;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta button:hover {
  background-color: #006666;
}

/* Pagination */
.pagination {
  text-align: center;
  padding: 20px 0;
}

.page-link {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f8f8f8;
  transition: background-color 0.3s;
}

.page-link:hover,
.page-link.active {
  background-color: #008080;
  color: white;
}

@media (max-width: 1150px) {
  .samples-and-calculator {
    flex-direction: column;
    align-items: center;
  }

  .samples {
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .sample {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.payment-container {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

#phoneNumberInput {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  box-sizing: border-box; /* Ensures padding and border are included in the width */
}

#mpesaButton {
  background-color: #2f802f;
  color: white;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box; /* Ensures padding and border are included in the width */
}

#mpesaButton:hover {
  background-color: #2a8a1b;
}

.mpesa-logo {
  height: 35px;
  margin-right: 10px;
}


.review-form-container {
  margin: 20px auto; /* Center the container horizontally */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  width: 50%; /* Reduce the width */
  max-width: 500px; /* Set a maximum width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.review-form-container h2 {
  margin-bottom: 10px;
  text-align: center; /* Center the heading */
}

.review-field {
  margin-bottom: 15px;
}

.review-field label {
  display: block;
  margin-bottom: 5px;
}

.review-field input[type="text"],
.review-field textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #008080;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto; /* Center the button */
}

button[type="submit"]:hover {
  background-color: #036262;
}

.star-rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.star {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s;
}

.star:hover,
.star:hover ~ .star,
.star.selected,
.star.selected ~ .star {
  color: #ffcc00;
}


input:required:invalid {
  border: 2px solid red;
}

input:required:valid {
  border: 2px solid green;
}



/*contact*/

.custom-contact-header h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

.custom-contact-header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.custom-contact-header nav ul li {
    margin-right: 5px;
}

.custom-contact-info {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.custom-info-box {
    text-align: center;
}

.custom-info-box i {
    font-size: 2em;
    margin-bottom: 5px;
}

.custom-contact-form {
    display: flex;
    justify-content: space-between;
}

.custom-form-wrapper {
    width: 30%;
    background-color: #007bff;
    color: #fff;
    padding: 40px;
    border-radius: 5px;
}

.custom-field-container {
    margin-bottom: 15px;
}

.custom-field-container label {
    display: block;
    margin-bottom: 5px;
}

.custom-field-container input,
.custom-field-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.custom-map-container {
    width: 45%;
}

.custom-faq-section {
    margin-top: 30px;
    background-color: #fff;
    padding: 40px;
    border-top: 1px solid #ddd;
}

.custom-faq-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
}

.custom-faq {
    margin-bottom: 15px;
}

.custom-faq h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.custom-faq p {
    margin: 0;
}

.custom-contact-header, 
.custom-contact-info, 
.custom-contact-form, 
.custom-faq-section {
    color: #000000; /* Set the text color to black */
}

.contact-container {
  width: 80%;
  margin: 0 auto; /* Center the container */
}
